  ______  ______  _    _   _____                                                                
 |___  / |  ____|| |  | | / ____|                                                               
    / /  | |__   | |  | || (___                                                                 
   / /   |  __|  | |  | | \___ \                                                                
  / /__ _| |____ | |__| | ____) |                                                               
 /_____(_)______(_)____(_)_____/  by the J.L.C.corps data labs             ___   ___ ___  ____  
                      | |                                                 |__ \ / _ \__ \|___ \ 
  ___ _ __   ___  _ __| |_   _ __ ___   __ _ _ __   __ _  __ _  ___ _ __     ) | | | | ) | __) |
 / __| '_ \ / _ \| '__| __| | '_ ` _ \ / _` | '_ \ / _` |/ _` |/ _ \ '__|   / /| | | |/ / |__ < 
 \__ \ |_) | (_) | |  | |_  | | | | | | (_| | | | | (_| | (_| |  __/ |     / /_| |_| / /_ ___) |
 |___/ .__/ \___/|_|   \__| |_| |_| |_|\__,_|_| |_|\__,_|\__, |\___|_|    |____|\___/____|____/ 
     | |                                                  __/ |                                 
     |_|                                                 |___/                                 