% : 298
a : 358
absence : 48
abus : 21
accès : 50
acte : 41
activité : 11
activités : 21
adieu : 93
adolescents : 22
afin : 307
agit : 101
ai : 935
aide : 241
aider : 152
ainsi : 298
al : 358
albert : 23
alors : 16
amis : 22
américain : 320
an : 165
analyse : 22
anglais : 307
année : 307
années : 92
anonymela : 50
ans : 41
antidépresseur : 307
antidépresseurs : 50
anxiété : 272
après : 935
arrêt : 320
art : 87
article : 90
assez : 68
associés : 121
atteints : 241
aucun : 26
aucune : 22
augmentation : 307
aujourd' : 935
aurait : 187
aussi : 56
auteur : 154
autre : 11
autres : 34
av : 307
avait : 935
avant : 45
avec : 10
avez : 17
avoir : 11
avons : 13
ayant : 50
baisse : 87
bas : 187
beaucoup : 935
besoin : 35
biologique : 66
cas : 155
cause : 307
causer : 935
causes : 10
causée : 320
celle : 154
celui : 154
cependant : 320
certaines : 219
certains : 307
cerveau : 298
ceux : 241
changer : 358
chaque : 26
charge : 338
chercheurs : 93
chez : 195
choix : 17
chose : 26
choses : 24
chronique : 22
ci : 101
ciel : 935
circonstances : 35
citations : 187
clinique : 11
code : 166
comme : 11
comment : 307
comprendre : 101
compte : 935
concerne : 187
condition : 307
conditions : 935
conscience : 35
considère : 66
considéré : 41
contraire : 90
contre : 13
corps : 42
critère : 13
critères : 307
côté : 935
cœur : 27
demande : 17
depuis : 93
dernier : 97
dernière : 78
deux : 10
devant : 165
devient : 320
diagnostic : 17
dieu : 22
difficile : 272
difficiles : 358
difficultés : 17
diminution : 52
dire : 37
dit : 935
doit : 11
doivent : 83
donc : 42
donne : 307
donner : 935
données : 83
dont : 136
douleur : 272
droit : 95
dsm : 251
durant : 358
durée : 358
dès : 358
début : 16
décès : 241
défunt : 12
déjà : 48
dépressif : 63
dépressifs : 187
dépression : 101
dépressive : 935
désespoir : 17
désir : 166
détaillé : 20
développement : 232
développer : 11
effet : 307
effets : 272
efficace : 935
efficaces : 358
efficacité : 20
elle : 253
elles : 35
encore : 37
enfant : 935
enfants : 298
entraîner : 41
entre : 935
envers : 30
environ : 307
espoir : 166
esprit : 298
espérance : 195
est : 358
estime : 23
etc : 166
eux : 14
exemple : 166
existe : 251
existence : 68
explique : 90
expliquer : 101
expérience : 935
face : 166
facteur : 272
facteurs : 251
faire : 320
fait : 41
famille : 90
faut : 61
feu : 305
fin : 298
fois : 16
fonction : 358
font : 305
force : 305
forme : 241
france : 16
gens : 34
grand : 305
grande : 19
grandes : 320
groupe : 18
général : 935
générale : 17
génétique : 307
heures : 16
heureux : 272
homme : 251
hommes : 42
hui : 73
humain : 22
humaine : 17
humaines : 272
humeur : 935
hypothèse : 358
ici : 22
idée : 48
il : 22
ils : 22
imaginaire : 101
imagination : 935
important : 18
impuissance : 101
incomplète : 935
indifférence : 18
individu : 35
individus : 35
intense : 187
intérieur : 45
intérêt : 272
jacques : 41
jamais : 165
jour : 320
jours : 49
jugement : 49
jusqu' : 15
juste : 49
laquelle : 49
lequel : 49
lettre : 49
leur : 50
lien : 50
lieu : 50
livre : 23
livres : 154
liée : 15
liés : 15
lors : 307
lorsqu' : 219
lorsque : 14
louis : 20
lui : 15
lumière : 12
mais : 166
mal : 22
malades : 241
maladie : 90
maladies : 166
malheur : 16
malheureux : 219
manière : 166
manque : 10
maux : 93
maximes : 21
membres : 13
mental : 19
mentale : 27
message : 307
mesure : 16
mettre : 11
mieux : 11
milieu : 320
moi : 11
moins : 320
mois : 32
moment : 166
moments : 29
monde : 32
mondiale : 15
monoaminergique : 48
montre : 55
montrent : 307
mort : 166
mortalité : 10
morts : 68
mots : 41
mourir : 298
moyenne : 166
moyens : 298
mélancolie : 307
méta : 16
même : 11
mêmes : 307
n' : 307
naissance : 935
nature : 166
ne : 48
ni : 11
niveau : 307
nombre : 935
nombreuses : 11
nombreux : 93
non : 195
notamment : 320
nous : 22
nouvelle : 19
nouvelles : 16
nécessaire : 241
négative : 93
négatives : 155
objet : 40
oiseau : 219
on : 47
ont : 22
optimiste : 307
où : 272
par : 935
parce : 358
parfois : 101
parmi : 935
part : 204
partager : 935
particulier : 14
particulièrement : 338
partie : 11
partir : 22
pas : 253
passage : 305
patient : 35
patients : 68
pays : 25
pendant : 34
pensée : 154
pensées : 11
personnalité : 16
personne : 298
personnelle : 358
personnes : 31
perte : 307
pessimisme : 123
pessimiste : 23
peu : 50
peur : 50
peut : 50
peuvent : 307
physique : 219
physiques : 358
pierre : 24
pire : 12
place : 298
plaisir : 93
plupart : 22
plus : 305
plusieurs : 95
plutôt : 251
poids : 13
point : 37
population : 195
porte : 10
positif : 307
possible : 44
pourquoi : 92
pourraient : 50
pourrait : 30
pouvant : 30
pouvoir : 154
pouvons : 83
premier : 154
première : 12
prendre : 307
presque : 21
prise : 935
problèmej' : 166
problèmes : 241
proche : 305
professionnels : 935
profonde : 68
programmes : 16
propre : 25
proverbe : 97
présence : 35
présent : 41
présente : 307
prévalence : 41
prévention : 165
psychiatre : 154
psychiatrie : 13
psychiatrique : 15
psychiatriques : 76
psychologique : 154
psychothérapie : 11
période : 15
quand : 307
quelqu' : 14
quelque : 154
quelques : 22
question : 23
raison : 232
raisons : 10
rapport : 28
recherches : 10
reconnaître : 23
religion : 232
rend : 154
rendre : 12
reste : 35
rien : 253
risque : 11
risques : 166
rousseau : 251
réalité : 16
réel : 25
réf : 935
réflexions : 15
s : 34
s' : 92
sans : 12
santé : 92
savoir : 16
se : 50
selon : 50
semble : 92
semblent : 22
sens : 298
sensible : 232
sentiment : 935
sera : 20
serait : 10
serpent : 307
seul : 41
seulement : 253
si : 67
signifie : 253
situation : 35
siècle : 18
social : 35
sociale : 12
sociaux : 305
soi : 935
soins : 26
soit : 18
solitude : 52
sommeil : 37
sommes : 166
sont : 13
souffert : 166
souffrance : 143
souffrances : 935
souffrant : 11
souffre : 154
souffrir : 14
soulager : 10
sous : 154
souvent : 93
stress : 11
substances : 99
suicidaire : 154
suicidaires : 154
suicide : 56
suicides : 154
suis : 11
suite : 55
sur : 22
symptômes : 11
système : 241
sérotonine : 272
sévère : 935
tant : 358
taux : 320
te : 338
tels : 25
temps : 305
tendance : 272
tentative : 935
terme : 338
terre : 136
thérapie : 24
toi : 10
toujours : 14
tous : 219
tout : 305
toute : 272
toutes : 251
traitement : 13
traitements : 27
travail : 155
tristesse : 95
trois : 136
trop : 298
trouble : 26
troubles : 29
trouver : 35
très : 305
tu : 26
type : 52
tête : 17
unis : 136
utilisé : 298
va : 358
vais : 30
vers : 41
victor : 41
vie : 232
vient : 61
virus : 338
vivre : 307
voir : 30
voire : 12
voit : 16
vous : 41
vue : 298
véritable : 195
y : 204
âge : 22
âme : 307
ça : 101
échec : 935
écoute : 24
écrivain : 47
également : 241
élevé : 166
élément : 20
émotionnelle : 16
émotions : 21
énorme : 47
épisode : 83
épisodes : 19
épreuve : 39
étaient : 92
était : 16
étant : 298
état : 87
états : 320
étude : 49
études : 10
été : 49
éviter : 49
événements : 49
êtes : 12
être : 165
– : 50
— : 30
