% : 304
a : 364
absence : 48
abus : 23
accès : 54
acte : 42
activité : 11
activités : 24
adieu : 93
adolescents : 22
afin : 307
agit : 101
ai : 935
aide : 241
aider : 153
aime : 122
ainsi : 304
al : 364
albert : 23
alors : 16
amis : 22
amour : 307
américain : 320
an : 167
analyse : 22
anglais : 307
année : 307
années : 107
anonymela : 54
ans : 42
antidépresseur : 307
antidépresseurs : 54
anxiété : 273
après : 935
arrêt : 320
art : 87
article : 90
assez : 68
associés : 122
atteints : 241
aucun : 26
aucune : 22
augmentation : 307
aujourd' : 935
aurait : 189
aussi : 56
auteur : 154
autre : 11
autres : 34
av : 307
avait : 935
avant : 45
avec : 10
avez : 17
avoir : 11
avons : 13
ayant : 54
baisse : 87
bas : 189
beau : 45
beaucoup : 935
besoin : 35
bien : 189
biologique : 68
bon : 42
bonheur : 22
c : 34
c' : 11
car : 24
cas : 155
cause : 307
causer : 935
causes : 10
causée : 320
celle : 154
celui : 154
cependant : 320
certaines : 219
certains : 307
cerveau : 304
ceux : 241
changer : 364
chaque : 26
charge : 338
chercheurs : 93
chez : 195
choix : 17
chose : 26
choses : 24
chronique : 22
ci : 101
ciel : 935
circonstances : 35
citations : 189
clinique : 11
code : 166
comme : 12
comment : 307
comprendre : 101
compte : 935
concerne : 189
condition : 307
conditions : 935
conscience : 35
considère : 68
considéré : 42
contraire : 90
contre : 13
corps : 42
critère : 13
critères : 307
côté : 935
cœur : 27
demande : 18
depuis : 93
dernier : 97
dernière : 78
deux : 10
devant : 167
devient : 320
diagnostic : 17
dieu : 23
difficile : 273
difficiles : 364
difficultés : 17
diminution : 52
dire : 37
dit : 935
doit : 11
doivent : 84
donc : 42
donne : 10
donner : 10
données : 307
dont : 935
douleur : 84
droit : 136
dsm : 273
durant : 95
durée : 257
dès : 364
début : 364
décès : 364
défunt : 17
déjà : 241
dépressif : 13
dépressifs : 48
dépression : 63
dépressive : 189
désespoir : 101
désir : 935
détaillé : 17
développement : 166
développer : 20
effet : 232
effets : 11
efficace : 307
efficaces : 273
efficacité : 935
elle : 364
elles : 20
encore : 255
enfant : 35
enfants : 37
entraîner : 935
entre : 304
envers : 42
environ : 935
espoir : 30
esprit : 307
espérance : 166
est : 304
estime : 195
etc : 364
eux : 26
exemple : 166
existe : 14
existence : 166
explique : 257
expliquer : 68
expérience : 90
face : 101
facteur : 935
facteurs : 166
faire : 273
fait : 257
famille : 320
faut : 42
femme : 90
femmes : 61
feu : 11
fin : 122
fois : 305
fonction : 304
font : 16
force : 364
forme : 305
france : 305
gens : 241
grand : 16
grande : 34
grandes : 305
groupe : 19
général : 320
générale : 18
génétique : 935
heures : 17
heureux : 307
homme : 16
hommes : 273
hui : 257
humain : 42
humaine : 74
humaines : 22
humeur : 18
hypothèse : 273
ici : 935
idée : 364
il : 22
ils : 48
imaginaire : 22
imagination : 22
important : 101
impuissance : 935
incomplète : 18
indifférence : 101
individu : 935
individus : 18
intense : 35
intérieur : 35
intérêt : 189
isrs : 45
j : 273
j' : 304
jacques : 12
jamais : 29
je : 42
jean : 167
jeunes : 320
joie : 24
jouissance : 15
jour : 273
jours : 68
jugement : 320
jusqu' : 50
juste : 50
laquelle : 15
lequel : 50
lettre : 50
leur : 50
lien : 50
lieu : 10
livre : 54
livres : 54
liée : 54
liés : 23
lors : 154
lorsqu' : 15
lorsque : 15
louis : 307
lui : 219
lumière : 14
là : 20
m' : 15
mais : 12
majeur : 14
majeure : 29
mal : 166
malades : 11
maladie : 935
maladies : 22
malheur : 241
malheureux : 90
manière : 166
manque : 16
maux : 219
maximes : 166
me : 10
membres : 93
mental : 21
mentale : 19
message : 14
mesure : 19
mettre : 27
mieux : 307
milieu : 16
moi : 11
moins : 11
mois : 320
moment : 11
moments : 320
monde : 32
mondiale : 166
monoaminergique : 10
montre : 29
montrent : 32
mort : 15
mortalité : 48
morts : 55
mots : 307
mourir : 166
moyenne : 10
moyens : 68
médecin : 42
médecins : 304
médicaments : 166
mélancolie : 304
méta : 166
même : 42
mêmes : 14
n' : 307
naissance : 16
nature : 11
ne : 307
ni : 307
niveau : 935
nombre : 166
nombreuses : 48
nombreux : 11
non : 307
noradrénaline : 935
notamment : 11
nous : 93
nouvelle : 195
nouvelles : 68
nécessaire : 320
négative : 22
négatives : 19
objet : 17
oiseau : 241
on : 93
ont : 155
optimiste : 41
où : 219
par : 47
parce : 22
parfois : 307
parmi : 273
part : 935
partager : 364
particulier : 101
particulièrement : 935
partie : 204
partir : 935
pas : 14
passage : 338
patient : 11
patients : 22
pays : 255
pendant : 305
pensée : 35
pensées : 68
personnalité : 25
personne : 34
personnelle : 154
personnes : 11
perte : 16
pessimisme : 304
pessimiste : 364
petit : 31
peu : 307
peur : 124
peut : 23
peuvent : 54
physique : 54
physiques : 50
pierre : 307
pire : 219
place : 364
plaisir : 24
plupart : 12
plus : 304
plusieurs : 93
plutôt : 22
poids : 305
point : 95
population : 257
porte : 13
positif : 37
possible : 195
pourquoi : 10
pourraient : 307
pourrait : 44
pouvant : 107
pouvoir : 54
pouvons : 32
premier : 32
première : 154
prendre : 84
presque : 154
prise : 12
problèmej' : 307
problèmes : 24
proche : 935
professionnels : 166
profonde : 241
programmes : 305
propre : 935
proverbe : 68
présence : 16
présent : 25
présente : 97
prévalence : 35
prévention : 41
psychiatre : 307
psychiatrie : 41
psychiatrique : 167
psychiatriques : 154
psychologique : 13
psychothérapie : 15
puisse : 76
période : 154
quand : 11
quelqu' : 15
quelque : 307
quelques : 14
question : 154
raison : 22
raisons : 23
rapport : 232
recherches : 10
reconnaître : 28
religion : 10
rend : 23
rendre : 232
reste : 154
rien : 12
risque : 36
risques : 255
rousseau : 11
réalité : 166
réel : 257
réf : 16
réflexions : 25
s : 935
s' : 15
sans : 34
santé : 107
savoir : 14
se : 107
selon : 16
semble : 54
semblent : 54
sens : 107
sensible : 23
sentiment : 304
sera : 232
serait : 935
serpent : 20
seul : 10
seulement : 307
si : 41
signifie : 255
situation : 67
siècle : 255
social : 35
sociale : 18
sociaux : 35
soi : 12
soins : 305
soit : 935
solitude : 26
sommeil : 18
sommes : 52
sont : 37
souffert : 166
souffrance : 13
souffrances : 166
souffrant : 143
souffre : 935
souffrir : 11
soulager : 154
sous : 14
souvent : 10
stress : 154
substances : 93
suicidaire : 11
suicidaires : 99
suicide : 154
suicides : 154
suis : 56
suite : 154
sur : 11
symptômes : 55
système : 22
sérotonine : 11
sévère : 241
t' : 273
tant : 935
taux : 364
te : 320
tels : 338
temps : 25
tendance : 305
tentative : 273
terme : 935
terre : 338
thérapie : 136
toi : 24
toujours : 10
tous : 14
tout : 219
toute : 305
toutes : 273
traitement : 257
traitements : 13
travail : 27
tristesse : 155
trois : 95
trop : 136
trouble : 304
troubles : 26
trouver : 29
très : 36
tu : 305
type : 26
tête : 52
unis : 17
utilisé : 136
va : 304
vais : 364
vers : 307
victor : 41
vie : 41
vient : 232
virus : 61
vivre : 338
voir : 307
voire : 30
voit : 12
volonté : 16
vous : 42
vue : 304
véritable : 195
y : 204
âge : 22
âme : 307
ça : 101
échec : 935
écoute : 24
écrivain : 47
également : 241
élevé : 166
élément : 20
émotionnelle : 16
émotions : 23
énorme : 47
épisode : 84
épisodes : 20
épreuve : 39
étaient : 107
était : 16
étant : 304
état : 87
états : 320
étude : 50
études : 10
été : 50
éviter : 50
événements : 50
êtes : 12
être : 167
– : 50
— : 30
