% : 299
abus : 23
accès : 52
acte : 41
activités : 22
adieu : 93
adolescents : 22
afin : 307
aide : 241
aider : 153
al : 359
albert : 23
américain : 320
an : 167
analyse : 22
anglais : 307
année : 307
anonymela : 52
antidépresseur : 307
antidépresseurs : 52
anxiété : 272
arrêt : 320
article : 90
assez : 68
associés : 122
atteints : 241
aucun : 26
aucune : 22
augmentation : 307
aurait : 187
auteur : 154
ayant : 52
baisse : 87
bas : 187
beau : 45
biologique : 66
causer : 935
causes : 10
causée : 320
cependant : 320
cerveau : 299
changer : 359
charge : 338
choix : 17
chronique : 22
ciel : 935
circonstances : 35
clinique : 11
code : 166
compte : 935
concerne : 187
considère : 66
critère : 13
critères : 307
côté : 935
demande : 18
dernière : 78
diagnostic : 17
difficiles : 359
difficultés : 17
diminution : 52
doivent : 83
données : 307
droit : 136
dsm : 272
durant : 95
décès : 359
défunt : 16
dépressif : 12
dépressifs : 48
dépression : 63
dépressive : 187
désespoir : 101
détaillé : 17
développer : 20
effets : 11
efficace : 307
efficaces : 272
efficacité : 935
entraîner : 935
environ : 935
espoir : 30
espérance : 166
explique : 256
expliquer : 68
face : 101
facteur : 935
facteurs : 166
femme : 90
femmes : 61
feu : 11
fonction : 299
groupe : 19
générale : 18
génétique : 935
heures : 17
humeur : 18
hypothèse : 272
imaginaire : 22
imagination : 22
important : 101
impuissance : 935
incomplète : 18
indifférence : 101
intense : 35
intérieur : 35
isrs : 45
jeunes : 320
jours : 68
jugement : 320
lettre : 49
lien : 49
livre : 52
livres : 52
liée : 23
liés : 154
louis : 219
lumière : 20
majeur : 29
majeure : 166
malades : 935
maladie : 22
maladies : 241
malheureux : 166
maux : 166
maximes : 10
membres : 21
mental : 19
mentale : 14
message : 19
milieu : 11
mois : 11
monoaminergique : 32
montre : 15
montrent : 48
mortalité : 307
morts : 166
mourir : 68
moyenne : 42
médecin : 166
médecins : 299
médicaments : 166
mélancolie : 42
méta : 14
niveau : 48
nombreuses : 307
nombreux : 935
noradrénaline : 93
nouvelles : 22
négative : 16
négatives : 241
oiseau : 155
optimiste : 47
partager : 935
particulier : 204
passage : 22
patient : 253
patients : 305
pendant : 68
personnalité : 154
personnelle : 16
perte : 359
pessimisme : 31
pessimiste : 307
peur : 23
physiques : 307
pierre : 219
pire : 359
poids : 95
population : 13
positif : 195
pourquoi : 307
pourraient : 44
pourrait : 99
pouvant : 52
prendre : 154
presque : 12
problèmej' : 22
problèmes : 935
professionnels : 241
profonde : 305
programmes : 935
présence : 25
présente : 35
prévalence : 41
prévention : 307
psychiatre : 41
psychiatrie : 167
psychiatrique : 154
psychiatriques : 13
psychologique : 15
psychothérapie : 76
période : 154
quelqu' : 15
raisons : 23
recherches : 10
reconnaître : 28
reste : 154
risque : 36
risques : 253
réflexions : 25
s : 935
santé : 99
semblent : 52
sensible : 23
serpent : 20
situation : 67
social : 35
sociale : 18
sociaux : 35
soins : 305
solitude : 26
sommeil : 18
sommes : 52
souffert : 166
souffrant : 143
souffre : 935
souffrir : 11
soulager : 154
stress : 154
substances : 93
suicidaire : 11
suicidaires : 99
suicide : 154
suicides : 154
suite : 154
symptômes : 55
sérotonine : 11
sévère : 241
t' : 272
taux : 359
tels : 338
tendance : 305
tentative : 272
terre : 338
thérapie : 136
traitement : 256
traitements : 13
tristesse : 155
trouble : 299
type : 26
tête : 52
utilisé : 136
vais : 359
victor : 41
virus : 61
voit : 12
ça : 307
échec : 101
écoute : 935
écrivain : 24
élevé : 241
élément : 166
émotionnelle : 20
émotions : 16
énorme : 23
épisode : 47
épisodes : 83
épreuve : 19
étaient : 39
étude : 320
études : 49
éviter : 49
événements : 49
êtes : 49
