% : 298
abus : 21
accès : 50
acte : 41
activités : 21
adieu : 93
adolescents : 22
afin : 307
aide : 241
aider : 152
al : 358
albert : 23
américain : 320
an : 165
analyse : 22
anglais : 307
année : 307
anonymela : 50
antidépresseur : 307
antidépresseurs : 50
anxiété : 272
arrêt : 320
article : 90
assez : 68
associés : 121
atteints : 241
aucun : 26
aucune : 22
augmentation : 307
aurait : 187
auteur : 154
ayant : 50
baisse : 87
bas : 187
beau : 45
biologique : 66
causer : 935
causes : 10
causée : 320
cependant : 320
cerveau : 298
changer : 358
charge : 338
choix : 17
chronique : 22
ciel : 935
circonstances : 35
clinique : 11
code : 166
compte : 935
concerne : 187
considère : 66
critère : 13
critères : 307
côté : 935
demande : 17
dernière : 78
diagnostic : 17
difficiles : 358
difficultés : 17
diminution : 52
doivent : 83
données : 83
droit : 95
dsm : 251
durant : 358
décès : 241
défunt : 12
dépressif : 63
dépressifs : 187
dépression : 101
dépressive : 935
désespoir : 17
détaillé : 20
développer : 11
effets : 272
efficace : 935
efficaces : 358
efficacité : 20
entraîner : 41
environ : 307
espoir : 166
espérance : 195
explique : 90
expliquer : 101
face : 166
facteur : 272
facteurs : 251
femme : 11
femmes : 121
feu : 305
fonction : 358
groupe : 18
générale : 17
génétique : 307
heures : 16
humeur : 935
hypothèse : 358
imaginaire : 101
imagination : 935
important : 18
impuissance : 101
incomplète : 935
indifférence : 18
intense : 187
intérieur : 45
isrs : 298
jeunes : 15
jours : 49
jugement : 49
lettre : 49
lien : 50
livre : 23
livres : 154
liée : 15
liés : 15
louis : 20
lumière : 12
majeur : 11
majeure : 935
malades : 241
maladie : 90
maladies : 166
malheureux : 219
maux : 93
maximes : 21
membres : 13
mental : 19
mentale : 27
message : 307
milieu : 320
mois : 32
monoaminergique : 48
montre : 55
montrent : 307
mortalité : 10
morts : 68
mourir : 298
moyenne : 166
médecin : 166
médecins : 42
médicaments : 14
mélancolie : 307
méta : 16
niveau : 307
nombreuses : 11
nombreux : 93
noradrénaline : 68
nouvelles : 16
négative : 93
négatives : 155
oiseau : 219
optimiste : 307
partager : 935
particulier : 14
passage : 305
patient : 35
patients : 68
pendant : 34
personnalité : 16
personnelle : 358
perte : 307
pessimisme : 123
pessimiste : 23
peur : 50
physiques : 358
pierre : 24
pire : 12
poids : 13
population : 195
positif : 307
pourquoi : 92
pourraient : 50
pourrait : 30
pouvant : 30
prendre : 307
presque : 21
problèmej' : 166
problèmes : 241
professionnels : 935
profonde : 68
programmes : 16
présence : 35
présente : 307
prévalence : 41
prévention : 165
psychiatre : 154
psychiatrie : 13
psychiatrique : 15
psychiatriques : 76
psychologique : 154
psychothérapie : 11
période : 15
quelqu' : 14
raisons : 10
recherches : 10
reconnaître : 23
reste : 35
risque : 11
risques : 166
réflexions : 15
s : 34
santé : 92
semblent : 22
sensible : 232
serpent : 307
situation : 35
social : 35
sociale : 12
sociaux : 305
soins : 26
solitude : 52
sommeil : 37
sommes : 166
souffert : 166
souffrant : 11
souffre : 154
souffrir : 14
soulager : 10
stress : 11
substances : 99
suicidaire : 154
suicidaires : 154
suicide : 56
suicides : 154
suite : 55
symptômes : 11
sérotonine : 272
sévère : 935
taux : 320
tels : 25
tendance : 272
tentative : 935
terre : 136
thérapie : 24
traitement : 13
traitements : 27
tristesse : 95
trouble : 26
type : 52
tête : 17
utilisé : 298
vais : 30
victor : 41
virus : 338
voit : 16
ça : 101
échec : 935
écoute : 24
écrivain : 47
élevé : 166
élément : 20
émotionnelle : 16
émotions : 21
énorme : 47
épisode : 83
épisodes : 19
épreuve : 39
étaient : 92
étude : 49
études : 10
éviter : 49
événements : 49
êtes : 12
