% : 299
a : 359
absence : 48
abus : 23
accès : 52
acte : 41
activité : 11
activités : 22
adieu : 93
adolescents : 22
afin : 307
agit : 101
ai : 935
aide : 241
aider : 153
aime : 122
ainsi : 299
al : 359
albert : 23
alors : 16
amis : 22
amour : 307
américain : 320
an : 167
analyse : 22
anglais : 307
année : 307
années : 99
anonymela : 52
ans : 41
antidépresseur : 307
antidépresseurs : 52
anxiété : 272
après : 935
arrêt : 320
art : 87
article : 90
assez : 68
associés : 122
atteints : 241
aucun : 26
aucune : 22
augmentation : 307
aujourd' : 935
aurait : 187
aussi : 56
auteur : 154
autre : 11
autres : 34
av : 307
avait : 935
avant : 45
avec : 10
avez : 17
avoir : 11
avons : 13
ayant : 52
baisse : 87
bas : 187
beau : 45
beaucoup : 935
besoin : 35
bien : 187
biologique : 66
bon : 42
bonheur : 22
c : 34
c' : 11
car : 24
cas : 155
cause : 307
causer : 935
causes : 10
causée : 320
celle : 154
celui : 154
cependant : 320
certaines : 219
certains : 307
cerveau : 299
ceux : 241
changer : 359
chaque : 26
charge : 338
chercheurs : 93
chez : 195
choix : 17
chose : 26
choses : 24
chronique : 22
ci : 101
ciel : 935
circonstances : 35
citations : 187
clinique : 11
code : 166
comme : 11
comment : 307
comprendre : 101
compte : 935
concerne : 187
condition : 307
conditions : 935
conscience : 35
considère : 66
considéré : 41
contraire : 90
contre : 13
corps : 42
critère : 13
critères : 307
côté : 935
cœur : 27
demande : 18
depuis : 93
dernier : 97
dernière : 78
deux : 10
devant : 167
devient : 320
diagnostic : 17
dieu : 23
difficile : 272
difficiles : 359
difficultés : 17
diminution : 52
dire : 37
dit : 935
doit : 11
doivent : 83
donc : 42
donne : 10
donner : 10
données : 307
dont : 935
douleur : 83
droit : 136
dsm : 272
durant : 95
durée : 256
dès : 359
début : 359
décès : 359
défunt : 16
déjà : 241
dépressif : 12
dépressifs : 48
dépression : 63
dépressive : 187
désespoir : 101
désir : 935
détaillé : 17
développement : 166
développer : 20
effet : 232
effets : 11
efficace : 307
efficaces : 272
efficacité : 935
elle : 359
elles : 20
encore : 253
enfant : 35
enfants : 37
entraîner : 935
entre : 299
envers : 42
environ : 935
espoir : 30
esprit : 307
espérance : 166
est : 299
estime : 195
etc : 359
eux : 25
exemple : 166
existe : 14
existence : 166
explique : 256
expliquer : 68
expérience : 90
face : 101
facteur : 935
facteurs : 166
faire : 272
fait : 256
famille : 320
faut : 42
femme : 90
femmes : 61
feu : 11
fin : 122
fois : 305
fonction : 299
font : 16
force : 359
forme : 305
france : 305
gens : 241
grand : 16
grande : 34
grandes : 305
groupe : 19
général : 320
générale : 18
génétique : 935
heures : 17
heureux : 307
homme : 16
hommes : 272
hui : 256
humain : 42
humaine : 74
humaines : 22
humeur : 18
hypothèse : 272
ici : 935
idée : 359
il : 22
ils : 48
imaginaire : 22
imagination : 22
important : 101
impuissance : 935
incomplète : 18
indifférence : 101
individu : 935
individus : 18
intense : 35
intérieur : 35
intérêt : 187
isrs : 45
j : 272
j' : 299
jacques : 12
jamais : 29
je : 42
jean : 167
jeunes : 320
joie : 23
jouissance : 15
jour : 272
jours : 68
jugement : 320
jusqu' : 49
juste : 49
laquelle : 15
lequel : 49
lettre : 49
leur : 49
lien : 49
lieu : 52
livre : 52
livres : 52
liée : 23
liés : 154
lors : 15
lorsqu' : 15
lorsque : 307
louis : 219
lui : 14
lumière : 20
là : 15
m' : 12
mais : 14
majeur : 29
majeure : 166
mal : 11
malades : 935
maladie : 22
maladies : 241
malheur : 90
malheureux : 166
manière : 16
manque : 219
maux : 166
maximes : 10
me : 93
membres : 21
mental : 19
mentale : 14
message : 19
mesure : 27
mettre : 307
mieux : 16
milieu : 11
moi : 11
moins : 320
mois : 11
moment : 320
moments : 32
monde : 166
mondiale : 29
monoaminergique : 32
montre : 15
montrent : 48
mort : 55
mortalité : 307
morts : 166
mots : 10
mourir : 68
moyenne : 42
moyens : 299
médecin : 166
médecins : 299
médicaments : 166
mélancolie : 42
méta : 14
même : 307
mêmes : 16
n' : 11
naissance : 307
nature : 307
ne : 935
ni : 166
niveau : 48
nombre : 11
nombreuses : 307
nombreux : 935
non : 11
noradrénaline : 93
notamment : 195
nous : 68
nouvelle : 320
nouvelles : 22
nécessaire : 19
négative : 16
négatives : 241
objet : 93
oiseau : 155
on : 40
ont : 219
optimiste : 47
où : 22
par : 307
parce : 272
parfois : 935
parmi : 359
part : 101
partager : 935
particulier : 204
particulièrement : 935
partie : 14
partir : 338
pas : 11
passage : 22
patient : 253
patients : 305
pays : 35
pendant : 68
pensée : 25
pensées : 34
personnalité : 154
personne : 11
personnelle : 16
personnes : 299
perte : 359
pessimisme : 31
pessimiste : 307
peu : 123
peur : 23
peut : 52
peuvent : 52
physique : 50
physiques : 307
pierre : 219
pire : 359
place : 24
plaisir : 12
plupart : 299
plus : 93
plusieurs : 22
plutôt : 305
poids : 95
point : 256
population : 13
porte : 37
positif : 195
possible : 10
pourquoi : 307
pourraient : 44
pourrait : 99
pouvant : 52
pouvoir : 32
pouvons : 32
premier : 154
première : 83
prendre : 154
presque : 12
prise : 307
problèmej' : 22
problèmes : 935
proche : 166
professionnels : 241
profonde : 305
programmes : 935
propre : 68
proverbe : 16
présence : 25
présent : 97
présente : 35
prévalence : 41
prévention : 307
psychiatre : 41
psychiatrie : 167
psychiatrique : 154
psychiatriques : 13
psychologique : 15
psychothérapie : 76
période : 154
quand : 11
quelqu' : 15
quelque : 307
quelques : 14
question : 154
raison : 22
raisons : 23
rapport : 232
recherches : 10
reconnaître : 28
religion : 10
rend : 23
rendre : 232
reste : 154
rien : 12
risque : 36
risques : 253
rousseau : 11
réalité : 166
réel : 256
réf : 16
réflexions : 25
s : 935
s' : 15
sans : 34
santé : 99
savoir : 13
se : 99
selon : 16
semble : 52
semblent : 52
sens : 99
sensible : 23
sentiment : 299
sera : 232
serait : 935
serpent : 20
seul : 10
seulement : 307
si : 41
signifie : 253
situation : 67
siècle : 253
social : 35
sociale : 18
sociaux : 35
soi : 12
soins : 305
soit : 935
solitude : 26
sommeil : 18
sommes : 52
sont : 37
souffert : 166
souffrance : 13
souffrances : 166
souffrant : 143
souffre : 935
souffrir : 11
soulager : 154
sous : 14
souvent : 10
stress : 154
substances : 93
suicidaire : 11
suicidaires : 99
suicide : 154
suicides : 154
suis : 56
suite : 154
sur : 11
symptômes : 55
système : 22
sérotonine : 11
sévère : 241
t' : 272
tant : 935
taux : 359
te : 320
tels : 338
temps : 25
tendance : 305
tentative : 272
terme : 935
terre : 338
thérapie : 136
toi : 24
toujours : 10
tous : 14
tout : 219
toute : 305
toutes : 272
traitement : 256
traitements : 13
travail : 27
tristesse : 155
trois : 95
trop : 136
trouble : 299
troubles : 26
trouver : 29
très : 36
tu : 305
type : 26
tête : 52
unis : 17
utilisé : 136
va : 299
vais : 359
vers : 307
victor : 41
vie : 41
vient : 232
virus : 61
vivre : 338
voir : 307
voire : 30
voit : 12
vous : 16
vue : 42
véritable : 299
y : 195
âge : 204
âme : 22
ça : 307
échec : 101
écoute : 935
écrivain : 24
également : 47
élevé : 241
élément : 166
émotionnelle : 20
émotions : 16
énorme : 23
épisode : 47
épisodes : 83
épreuve : 19
étaient : 39
était : 99
étant : 16
état : 299
états : 87
étude : 320
études : 49
été : 10
éviter : 49
événements : 49
êtes : 49
être : 12
– : 167
— : 50
