% : 304
abus : 23
accès : 54
acte : 42
activités : 24
adieu : 93
adolescents : 22
afin : 307
aide : 241
aider : 153
al : 364
albert : 23
américain : 320
an : 167
analyse : 22
anglais : 307
année : 307
anonymela : 54
antidépresseur : 307
antidépresseurs : 54
anxiété : 273
arrêt : 320
article : 90
assez : 68
associés : 122
atteints : 241
aucun : 26
aucune : 22
augmentation : 307
aurait : 189
auteur : 154
ayant : 54
baisse : 87
bas : 189
beau : 45
biologique : 68
causer : 935
causes : 10
causée : 320
cependant : 320
cerveau : 304
changer : 364
charge : 338
choix : 17
chronique : 22
ciel : 935
circonstances : 35
clinique : 11
code : 166
compte : 935
concerne : 189
considère : 68
critère : 13
critères : 307
côté : 935
demande : 18
dernière : 78
diagnostic : 17
difficiles : 364
difficultés : 17
diminution : 52
doivent : 84
données : 307
droit : 136
dsm : 273
durant : 95
décès : 364
défunt : 17
dépressif : 13
dépressifs : 48
dépression : 63
dépressive : 189
désespoir : 101
détaillé : 17
développer : 20
effets : 11
efficace : 307
efficaces : 273
efficacité : 935
entraîner : 935
environ : 935
espoir : 30
espérance : 166
explique : 257
expliquer : 68
face : 101
facteur : 935
facteurs : 166
femme : 90
femmes : 61
feu : 11
fonction : 304
groupe : 19
générale : 18
génétique : 935
heures : 17
humeur : 18
hypothèse : 273
imaginaire : 22
imagination : 22
important : 101
impuissance : 935
incomplète : 18
indifférence : 101
intense : 35
intérieur : 35
isrs : 45
jeunes : 320
jours : 68
jugement : 320
lettre : 50
lien : 50
livre : 54
livres : 54
liée : 54
liés : 23
louis : 307
lumière : 14
majeur : 14
majeure : 29
malades : 11
maladie : 935
maladies : 22
malheureux : 90
maux : 219
maximes : 166
membres : 93
mental : 21
mentale : 19
message : 14
milieu : 16
mois : 320
monoaminergique : 10
montre : 29
montrent : 32
mortalité : 48
morts : 55
mourir : 166
moyenne : 10
médecin : 42
médecins : 304
médicaments : 166
mélancolie : 304
méta : 166
niveau : 935
nombreuses : 48
nombreux : 11
noradrénaline : 935
nouvelles : 68
négative : 22
négatives : 19
oiseau : 241
optimiste : 41
partager : 364
particulier : 101
passage : 338
patient : 11
patients : 22
pendant : 305
personnalité : 25
personnelle : 154
perte : 16
pessimisme : 304
pessimiste : 364
peur : 124
physiques : 50
pierre : 307
pire : 219
poids : 305
population : 257
positif : 37
pourquoi : 10
pourraient : 307
pourrait : 44
pouvant : 107
prendre : 84
presque : 154
problèmej' : 307
problèmes : 24
professionnels : 166
profonde : 241
programmes : 305
présence : 16
présente : 97
prévalence : 35
prévention : 41
psychiatre : 307
psychiatrie : 41
psychiatrique : 167
psychiatriques : 154
psychologique : 13
psychothérapie : 15
période : 154
quelqu' : 15
raisons : 23
recherches : 10
reconnaître : 28
reste : 154
risque : 36
risques : 255
réflexions : 25
s : 935
santé : 107
semblent : 54
sensible : 23
serpent : 20
situation : 67
social : 35
sociale : 18
sociaux : 35
soins : 305
solitude : 26
sommeil : 18
sommes : 52
souffert : 166
souffrant : 143
souffre : 935
souffrir : 11
soulager : 154
stress : 154
substances : 93
suicidaire : 11
suicidaires : 99
suicide : 154
suicides : 154
suite : 154
symptômes : 55
sérotonine : 11
sévère : 241
t' : 273
taux : 364
tels : 338
tendance : 305
tentative : 273
terre : 338
thérapie : 136
traitement : 257
traitements : 13
tristesse : 155
trouble : 304
type : 26
tête : 52
utilisé : 136
vais : 364
victor : 41
virus : 61
voit : 12
ça : 101
échec : 935
écoute : 24
écrivain : 47
élevé : 166
élément : 20
émotionnelle : 16
émotions : 23
énorme : 47
épisode : 84
épisodes : 20
épreuve : 39
étaient : 107
étude : 50
études : 10
éviter : 50
événements : 50
êtes : 12
