entrainement
(1) - marche/active : min : 9  moy : 12 max : 14 inc : 1 unit : min
(2) - footing : min : 9 moy : 12 max : 14 inc : 1 unit : min
(3) - accélération/progressive : min : 9 moy : 12 max : 14 inc : 1 unit : min

exercice
(1) - course/(distance) : min : 50 moy : 65 max : 85 inc : 5 unit : hm
(2) - course/(temps) : min : 45 moy : 60 max : 80 inc : 5 unit : min
(3) - pyramide/de/VMA : min : 1 moy : 1 max : 1 inc : 1 unit : cycle

findeseance
(1) - étirement : min : 5 moy : 12 max : 15 inc : 1 unit : min
(2) - marche : min : 5 moy : 12 max : 15 inc : 1 unit : min
(3) - trottiner : min : 5 moy : 12 max : 15 inc : 1 unit : min